.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 4rem;
}
.news article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  border-radius: 20px;
  overflow: hidden;
}
.news article div {
  height: 250px;
  overflow: hidden;
  display: grid;
  place-content: center;
}
.news article div img {
  width: 100%;
  transition: all 250ms;
}
.news article div img:hover {
  scale: 1.1;
}
.news article date {
  text-align: end;
}
.news article a {
  text-align: center;
  padding: 0.25rem 1rem;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}
.news article a:hover {
  font-weight: 600;
}/*# sourceMappingURL=NewsItem.css.map */